token literal names:
null
'.'
';'
'('
','
')'
':='
'-'
'+'
'='
'<>'
'<'
'<='
'>'
'>='
'*'
'/'
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\''
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PROGRAM
CONST
TYPE
ARRAY
OF
RECORD
VAR
BEGIN
END
DIV
MOD
AND
OR
NOT
IF
THEN
ELSE
CASE
REPEAT
UNTIL
WHILE
DO
FOR
TO
DOWNTO
WRITE
WRITELN
READ
READLN
PROCEDURE
FUNCTION
IDENTIFIER
INTEGER
REAL
NEWLINE
WS
QUOTE
CHARACTER
STRING

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
PROGRAM
CONST
TYPE
ARRAY
OF
RECORD
VAR
BEGIN
END
DIV
MOD
AND
OR
NOT
IF
THEN
ELSE
CASE
REPEAT
UNTIL
WHILE
DO
FOR
TO
DOWNTO
WRITE
WRITELN
READ
READLN
PROCEDURE
FUNCTION
IDENTIFIER
INTEGER
REAL
NEWLINE
WS
QUOTE
CHARACTER
STRING
CHARACTER_CHAR
STRING_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 56, 497, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 5, 74, 429, 8, 74, 10, 74, 12, 74, 432, 9, 74, 1, 75, 4, 75, 435, 8, 75, 11, 75, 12, 75, 436, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 446, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 455, 8, 76, 1, 76, 1, 76, 3, 76, 459, 8, 76, 1, 77, 3, 77, 462, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 4, 78, 469, 8, 78, 11, 78, 12, 78, 470, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 5, 81, 483, 8, 81, 10, 81, 12, 81, 486, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 496, 8, 83, 0, 0, 84, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 0, 37, 0, 39, 0, 41, 0, 43, 0, 45, 0, 47, 0, 49, 0, 51, 0, 53, 0, 55, 0, 57, 0, 59, 0, 61, 0, 63, 0, 65, 0, 67, 0, 69, 0, 71, 0, 73, 0, 75, 0, 77, 0, 79, 0, 81, 0, 83, 0, 85, 0, 87, 18, 89, 19, 91, 20, 93, 21, 95, 22, 97, 23, 99, 24, 101, 25, 103, 26, 105, 27, 107, 28, 109, 29, 111, 30, 113, 31, 115, 32, 117, 33, 119, 34, 121, 35, 123, 36, 125, 37, 127, 38, 129, 39, 131, 40, 133, 41, 135, 42, 137, 43, 139, 44, 141, 45, 143, 46, 145, 47, 147, 48, 149, 49, 151, 50, 153, 51, 155, 52, 157, 53, 159, 54, 161, 55, 163, 56, 165, 0, 167, 0, 1, 0, 32, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 2, 0, 9, 9, 32, 32, 1, 0, 39, 39, 478, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 1, 169, 1, 0, 0, 0, 3, 171, 1, 0, 0, 0, 5, 173, 1, 0, 0, 0, 7, 175, 1, 0, 0, 0, 9, 177, 1, 0, 0, 0, 11, 179, 1, 0, 0, 0, 13, 182, 1, 0, 0, 0, 15, 184, 1, 0, 0, 0, 17, 186, 1, 0, 0, 0, 19, 188, 1, 0, 0, 0, 21, 191, 1, 0, 0, 0, 23, 193, 1, 0, 0, 0, 25, 196, 1, 0, 0, 0, 27, 198, 1, 0, 0, 0, 29, 201, 1, 0, 0, 0, 31, 203, 1, 0, 0, 0, 33, 205, 1, 0, 0, 0, 35, 207, 1, 0, 0, 0, 37, 209, 1, 0, 0, 0, 39, 211, 1, 0, 0, 0, 41, 213, 1, 0, 0, 0, 43, 215, 1, 0, 0, 0, 45, 217, 1, 0, 0, 0, 47, 219, 1, 0, 0, 0, 49, 221, 1, 0, 0, 0, 51, 223, 1, 0, 0, 0, 53, 225, 1, 0, 0, 0, 55, 227, 1, 0, 0, 0, 57, 229, 1, 0, 0, 0, 59, 231, 1, 0, 0, 0, 61, 233, 1, 0, 0, 0, 63, 235, 1, 0, 0, 0, 65, 237, 1, 0, 0, 0, 67, 239, 1, 0, 0, 0, 69, 241, 1, 0, 0, 0, 71, 243, 1, 0, 0, 0, 73, 245, 1, 0, 0, 0, 75, 247, 1, 0, 0, 0, 77, 249, 1, 0, 0, 0, 79, 251, 1, 0, 0, 0, 81, 253, 1, 0, 0, 0, 83, 255, 1, 0, 0, 0, 85, 257, 1, 0, 0, 0, 87, 259, 1, 0, 0, 0, 89, 267, 1, 0, 0, 0, 91, 273, 1, 0, 0, 0, 93, 278, 1, 0, 0, 0, 95, 284, 1, 0, 0, 0, 97, 287, 1, 0, 0, 0, 99, 294, 1, 0, 0, 0, 101, 298, 1, 0, 0, 0, 103, 304, 1, 0, 0, 0, 105, 308, 1, 0, 0, 0, 107, 312, 1, 0, 0, 0, 109, 316, 1, 0, 0, 0, 111, 320, 1, 0, 0, 0, 113, 323, 1, 0, 0, 0, 115, 327, 1, 0, 0, 0, 117, 330, 1, 0, 0, 0, 119, 335, 1, 0, 0, 0, 121, 340, 1, 0, 0, 0, 123, 345, 1, 0, 0, 0, 125, 352, 1, 0, 0, 0, 127, 358, 1, 0, 0, 0, 129, 364, 1, 0, 0, 0, 131, 367, 1, 0, 0, 0, 133, 371, 1, 0, 0, 0, 135, 374, 1, 0, 0, 0, 137, 381, 1, 0, 0, 0, 139, 387, 1, 0, 0, 0, 141, 395, 1, 0, 0, 0, 143, 400, 1, 0, 0, 0, 145, 407, 1, 0, 0, 0, 147, 417, 1, 0, 0, 0, 149, 426, 1, 0, 0, 0, 151, 434, 1, 0, 0, 0, 153, 458, 1, 0, 0, 0, 155, 461, 1, 0, 0, 0, 157, 468, 1, 0, 0, 0, 159, 474, 1, 0, 0, 0, 161, 476, 1, 0, 0, 0, 163, 480, 1, 0, 0, 0, 165, 489, 1, 0, 0, 0, 167, 495, 1, 0, 0, 0, 169, 170, 5, 46, 0, 0, 170, 2, 1, 0, 0, 0, 171, 172, 5, 59, 0, 0, 172, 4, 1, 0, 0, 0, 173, 174, 5, 40, 0, 0, 174, 6, 1, 0, 0, 0, 175, 176, 5, 44, 0, 0, 176, 8, 1, 0, 0, 0, 177, 178, 5, 41, 0, 0, 178, 10, 1, 0, 0, 0, 179, 180, 5, 58, 0, 0, 180, 181, 5, 61, 0, 0, 181, 12, 1, 0, 0, 0, 182, 183, 5, 45, 0, 0, 183, 14, 1, 0, 0, 0, 184, 185, 5, 43, 0, 0, 185, 16, 1, 0, 0, 0, 186, 187, 5, 61, 0, 0, 187, 18, 1, 0, 0, 0, 188, 189, 5, 60, 0, 0, 189, 190, 5, 62, 0, 0, 190, 20, 1, 0, 0, 0, 191, 192, 5, 60, 0, 0, 192, 22, 1, 0, 0, 0, 193, 194, 5, 60, 0, 0, 194, 195, 5, 61, 0, 0, 195, 24, 1, 0, 0, 0, 196, 197, 5, 62, 0, 0, 197, 26, 1, 0, 0, 0, 198, 199, 5, 62, 0, 0, 199, 200, 5, 61, 0, 0, 200, 28, 1, 0, 0, 0, 201, 202, 5, 42, 0, 0, 202, 30, 1, 0, 0, 0, 203, 204, 5, 47, 0, 0, 204, 32, 1, 0, 0, 0, 205, 206, 5, 58, 0, 0, 206, 34, 1, 0, 0, 0, 207, 208, 7, 0, 0, 0, 208, 36, 1, 0, 0, 0, 209, 210, 7, 1, 0, 0, 210, 38, 1, 0, 0, 0, 211, 212, 7, 2, 0, 0, 212, 40, 1, 0, 0, 0, 213, 214, 7, 3, 0, 0, 214, 42, 1, 0, 0, 0, 215, 216, 7, 4, 0, 0, 216, 44, 1, 0, 0, 0, 217, 218, 7, 5, 0, 0, 218, 46, 1, 0, 0, 0, 219, 220, 7, 6, 0, 0, 220, 48, 1, 0, 0, 0, 221, 222, 7, 7, 0, 0, 222, 50, 1, 0, 0, 0, 223, 224, 7, 8, 0, 0, 224, 52, 1, 0, 0, 0, 225, 226, 7, 9, 0, 0, 226, 54, 1, 0, 0, 0, 227, 228, 7, 10, 0, 0, 228, 56, 1, 0, 0, 0, 229, 230, 7, 11, 0, 0, 230, 58, 1, 0, 0, 0, 231, 232, 7, 12, 0, 0, 232, 60, 1, 0, 0, 0, 233, 234, 7, 13, 0, 0, 234, 62, 1, 0, 0, 0, 235, 236, 7, 14, 0, 0, 236, 64, 1, 0, 0, 0, 237, 238, 7, 15, 0, 0, 238, 66, 1, 0, 0, 0, 239, 240, 7, 16, 0, 0, 240, 68, 1, 0, 0, 0, 241, 242, 7, 17, 0, 0, 242, 70, 1, 0, 0, 0, 243, 244, 7, 18, 0, 0, 244, 72, 1, 0, 0, 0, 245, 246, 7, 19, 0, 0, 246, 74, 1, 0, 0, 0, 247, 248, 7, 20, 0, 0, 248, 76, 1, 0, 0, 0, 249, 250, 7, 21, 0, 0, 250, 78, 1, 0, 0, 0, 251, 252, 7, 22, 0, 0, 252, 80, 1, 0, 0, 0, 253, 254, 7, 23, 0, 0, 254, 82, 1, 0, 0, 0, 255, 256, 7, 24, 0, 0, 256, 84, 1, 0, 0, 0, 257, 258, 7, 25, 0, 0, 258, 86, 1, 0, 0, 0, 259, 260, 3, 65, 32, 0, 260, 261, 3, 69, 34, 0, 261, 262, 3, 63, 31, 0, 262, 263, 3, 47, 23, 0, 263, 264, 3, 69, 34, 0, 264, 265, 3, 35, 17, 0, 265, 266, 3, 59, 29, 0, 266, 88, 1, 0, 0, 0, 267, 268, 3, 39, 19, 0, 268, 269, 3, 63, 31, 0, 269, 270, 3, 61, 30, 0, 270, 271, 3, 71, 35, 0, 271, 272, 3, 73, 36, 0, 272, 90, 1, 0, 0, 0, 273, 274, 3, 73, 36, 0, 274, 275, 3, 83, 41, 0, 275, 276, 3, 65, 32, 0, 276, 277, 3, 43, 21, 0, 277, 92, 1, 0, 0, 0, 278, 279, 3, 35, 17, 0, 279, 280, 3, 69, 34, 0, 280, 281, 3, 69, 34, 0, 281, 282, 3, 35, 17, 0, 282, 283, 3, 83, 41, 0, 283, 94, 1, 0, 0, 0, 284, 285, 3, 63, 31, 0, 285, 286, 3, 45, 22, 0, 286, 96, 1, 0, 0, 0, 287, 288, 3, 69, 34, 0, 288, 289, 3, 43, 21, 0, 289, 290, 3, 39, 19, 0, 290, 291, 3, 63, 31, 0, 291, 292, 3, 69, 34, 0, 292, 293, 3, 41, 20, 0, 293, 98, 1, 0, 0, 0, 294, 295, 3, 77, 38, 0, 295, 296, 3, 35, 17, 0, 296, 297, 3, 69, 34, 0, 297, 100, 1, 0, 0, 0, 298, 299, 3, 37, 18, 0, 299, 300, 3, 43, 21, 0, 300, 301, 3, 47, 23, 0, 301, 302, 3, 51, 25, 0, 302, 303, 3, 61, 30, 0, 303, 102, 1, 0, 0, 0, 304, 305, 3, 43, 21, 0, 305, 306, 3, 61, 30, 0, 306, 307, 3, 41, 20, 0, 307, 104, 1, 0, 0, 0, 308, 309, 3, 41, 20, 0, 309, 310, 3, 51, 25, 0, 310, 311, 3, 77, 38, 0, 311, 106, 1, 0, 0, 0, 312, 313, 3, 59, 29, 0, 313, 314, 3, 63, 31, 0, 314, 315, 3, 41, 20, 0, 315, 108, 1, 0, 0, 0, 316, 317, 3, 35, 17, 0, 317, 318, 3, 61, 30, 0, 318, 319, 3, 41, 20, 0, 319, 110, 1, 0, 0, 0, 320, 321, 3, 63, 31, 0, 321, 322, 3, 69, 34, 0, 322, 112, 1, 0, 0, 0, 323, 324, 3, 61, 30, 0, 324, 325, 3, 63, 31, 0, 325, 326, 3, 73, 36, 0, 326, 114, 1, 0, 0, 0, 327, 328, 3, 51, 25, 0, 328, 329, 3, 45, 22, 0, 329, 116, 1, 0, 0, 0, 330, 331, 3, 73, 36, 0, 331, 332, 3, 49, 24, 0, 332, 333, 3, 43, 21, 0, 333, 334, 3, 61, 30, 0, 334, 118, 1, 0, 0, 0, 335, 336, 3, 43, 21, 0, 336, 337, 3, 57, 28, 0, 337, 338, 3, 71, 35, 0, 338, 339, 3, 43, 21, 0, 339, 120, 1, 0, 0, 0, 340, 341, 3, 39, 19, 0, 341, 342, 3, 35, 17, 0, 342, 343, 3, 71, 35, 0, 343, 344, 3, 43, 21, 0, 344, 122, 1, 0, 0, 0, 345, 346, 3, 69, 34, 0, 346, 347, 3, 43, 21, 0, 347, 348, 3, 65, 32, 0, 348, 349, 3, 43, 21, 0, 349, 350, 3, 35, 17, 0, 350, 351, 3, 73, 36, 0, 351, 124, 1, 0, 0, 0, 352, 353, 3, 75, 37, 0, 353, 354, 3, 61, 30, 0, 354, 355, 3, 73, 36, 0, 355, 356, 3, 51, 25, 0, 356, 357, 3, 57, 28, 0, 357, 126, 1, 0, 0, 0, 358, 359, 3, 79, 39, 0, 359, 360, 3, 49, 24, 0, 360, 361, 3, 51, 25, 0, 361, 362, 3, 57, 28, 0, 362, 363, 3, 43, 21, 0, 363, 128, 1, 0, 0, 0, 364, 365, 3, 41, 20, 0, 365, 366, 3, 63, 31, 0, 366, 130, 1, 0, 0, 0, 367, 368, 3, 45, 22, 0, 368, 369, 3, 63, 31, 0, 369, 370, 3, 69, 34, 0, 370, 132, 1, 0, 0, 0, 371, 372, 3, 73, 36, 0, 372, 373, 3, 63, 31, 0, 373, 134, 1, 0, 0, 0, 374, 375, 3, 41, 20, 0, 375, 376, 3, 63, 31, 0, 376, 377, 3, 79, 39, 0, 377, 378, 3, 61, 30, 0, 378, 379, 3, 73, 36, 0, 379, 380, 3, 63, 31, 0, 380, 136, 1, 0, 0, 0, 381, 382, 3, 79, 39, 0, 382, 383, 3, 69, 34, 0, 383, 384, 3, 51, 25, 0, 384, 385, 3, 73, 36, 0, 385, 386, 3, 43, 21, 0, 386, 138, 1, 0, 0, 0, 387, 388, 3, 79, 39, 0, 388, 389, 3, 69, 34, 0, 389, 390, 3, 51, 25, 0, 390, 391, 3, 73, 36, 0, 391, 392, 3, 43, 21, 0, 392, 393, 3, 57, 28, 0, 393, 394, 3, 61, 30, 0, 394, 140, 1, 0, 0, 0, 395, 396, 3, 69, 34, 0, 396, 397, 3, 43, 21, 0, 397, 398, 3, 35, 17, 0, 398, 399, 3, 41, 20, 0, 399, 142, 1, 0, 0, 0, 400, 401, 3, 69, 34, 0, 401, 402, 3, 43, 21, 0, 402, 403, 3, 35, 17, 0, 403, 404, 3, 41, 20, 0, 404, 405, 3, 57, 28, 0, 405, 406, 3, 61, 30, 0, 406, 144, 1, 0, 0, 0, 407, 408, 3, 65, 32, 0, 408, 409, 3, 69, 34, 0, 409, 410, 3, 63, 31, 0, 410, 411, 3, 39, 19, 0, 411, 412, 3, 43, 21, 0, 412, 413, 3, 41, 20, 0, 413, 414, 3, 75, 37, 0, 414, 415, 3, 69, 34, 0, 415, 416, 3, 43, 21, 0, 416, 146, 1, 0, 0, 0, 417, 418, 3, 45, 22, 0, 418, 419, 3, 75, 37, 0, 419, 420, 3, 61, 30, 0, 420, 421, 3, 39, 19, 0, 421, 422, 3, 73, 36, 0, 422, 423, 3, 51, 25, 0, 423, 424, 3, 63, 31, 0, 424, 425, 3, 61, 30, 0, 425, 148, 1, 0, 0, 0, 426, 430, 7, 26, 0, 0, 427, 429, 7, 27, 0, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 150, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 435, 7, 28, 0, 0, 434, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 152, 1, 0, 0, 0, 438, 439, 3, 151, 75, 0, 439, 440, 5, 46, 0, 0, 440, 441, 3, 151, 75, 0, 441, 459, 1, 0, 0, 0, 442, 443, 3, 151, 75, 0, 443, 445, 7, 4, 0, 0, 444, 446, 7, 29, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 3, 151, 75, 0, 448, 459, 1, 0, 0, 0, 449, 450, 3, 151, 75, 0, 450, 451, 5, 46, 0, 0, 451, 452, 3, 151, 75, 0, 452, 454, 7, 4, 0, 0, 453, 455, 7, 29, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 3, 151, 75, 0, 457, 459, 1, 0, 0, 0, 458, 438, 1, 0, 0, 0, 458, 442, 1, 0, 0, 0, 458, 449, 1, 0, 0, 0, 459, 154, 1, 0, 0, 0, 460, 462, 5, 13, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 10, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 6, 77, 0, 0, 466, 156, 1, 0, 0, 0, 467, 469, 7, 30, 0, 0, 468, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 6, 78, 0, 0, 473, 158, 1, 0, 0, 0, 474, 475, 5, 39, 0, 0, 475, 160, 1, 0, 0, 0, 476, 477, 3, 159, 79, 0, 477, 478, 3, 165, 82, 0, 478, 479, 3, 159, 79, 0, 479, 162, 1, 0, 0, 0, 480, 484, 3, 159, 79, 0, 481, 483, 3, 167, 83, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 3, 159, 79, 0, 488, 164, 1, 0, 0, 0, 489, 490, 8, 31, 0, 0, 490, 166, 1, 0, 0, 0, 491, 492, 3, 159, 79, 0, 492, 493, 3, 159, 79, 0, 493, 496, 1, 0, 0, 0, 494, 496, 8, 31, 0, 0, 495, 491, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 168, 1, 0, 0, 0, 10, 0, 430, 436, 445, 454, 458, 461, 470, 484, 495, 1, 6, 0, 0]